<!doctype html>

<html>
    <head>
        <title>About Harambe</title>
        <link rel="icon" href="/static/img/icon.png" type="image/x-icon">

        <style>
            body, html {
                font-size: 20px;
                font-family: sans-serif;
            }

            a:link, a:visited {
                color: rgb(91 91 245);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                width: 600px;
                max-width: 90%;
                height: auto;
            }

            .keys {
                font-weight: bold;
                padding-top: 1rem;
            }
        </style>
    </head>

    <body>
        Ask <a href="/">Harambe</a> for your file to be uploaded | <a href="https://github.com/madprops/harambe">Available under the Junkyard license</a> | 🦍

        <br>

        <hr>

        This is a file uploader written in Python and JavaScript with many nice and comfortable features.

        <hr>

        <img src="harambe.jpg">

        <br>

        <hr>

        Menu buttons can be triggered with numbers on the keyboard.

        <br>

        For example 1 will trigger the first button.

        <br>

        <hr>

        <div class="keys">Ctrl + M</div>

        Show the main menu.

        <div class="keys">Ctrl + Up</div>

        Go to the fresh post.

        <div class="keys">Ctrl + Left</div>

        Go to the previous post.

        <div class="keys">Ctrl + Right</div>

        Go to the next post.

        <div class="keys">Ctrl + Shift + Right</div>

        Go to a random post.

        <div class="keys">Ctrl + Shift + Up</div>

        Edit a post.

        <div class="keys">Ctrl + Down</div>

        React to a post.

        <br>
        <hr>

        Shift + Wheel on media increases or decreases its size.
    </body>
</html>