<!doctype html>

<html>
    <head>
        <title>They shot a gorilla</title>
        <link rel="icon" href="/static/img/icon.png" type="image/x-icon">

        <style>
            body, html {
                color: white;
                font-size: 20px;
                font-family: sans-serif;
                background-color: black;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            video {
                width: 333px;
                float: left;
                padding-right: 20px;
            }

            #blow {
                max-width: 300px;
                font-size: 30px;
            }

            #sinsinatty {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                gap: 18px;
            }
        </style>
    </head>

    <body>
        <div id="sinsinatty">
            <video src="/static/videos/harambe.mp4" controls></video>

            <div id="blow">
                On May 28, 2016, a three-year-old boy visiting the zoo climbed under a
                fence into an outdoor gorilla enclosure where he was grabbed and violently
                dragged and thrown by Harambe.
            </div>
        </div>
    </body>
</html>